node {
  name: "x"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: -1
        }
        dim {
          size: 8
        }
        dim {
          size: 8
        }
        dim {
          size: 1
        }
      }
    }
  }
}
node {
  name: "encoder/conv2d/Conv2D/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 3
          }
          dim {
            size: 3
          }
          dim {
            size: 1
          }
          dim {
            size: 8
          }
        }
        tensor_content: "\227>?\276Z\241+\273\223\325B\276@\347\242\275\033\355%?\244/\245>\337\265\242\276\306P6\276?\026\226<k\2242\275)\275\360\274@`\003?>S\034?\327\322o\276\226\261B\276\267\332\275\276AU\236<)9`>\356\347Z\276\351 \210>\323\003\321=\354B\347\273\241\000N\276\313\320\014\2766+\253\273#,\205\275\342\357\302>-T\225\2754\017\t?\223\247W\276-sH\276\002\365\231\276\250\365\273>\272\032\243>\311\320e\276y\310\235\275\261,\003?B\276W\274\261\n\200\276+\021\201\276\0008\021>>\r\225>w~H\276\002k\324=\302B\353=\237\225Y\276D\322\003\276\356z\263\274A\016&\276\334f\201>\215c\016>\263^\305\275\311]\256=h\254B\276C\342S\276Sb\220;\355\317\030\276\302\370\371=\3128.:o\263\344\275A\270\211=<\"\314\274\244\3270\276\0138N\274\342\206!\273\245\342\302\274\241\341\334<T\257\371=`\355\004=\360\244\270<\225f]\274\363\240U="
      }
    }
  }
}
node {
  name: "encoder/conv2d/Conv2D/ReadVariableOp"
  op: "Identity"
  input: "encoder/conv2d/Conv2D/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "encoder/conv2d/Conv2D"
  op: "Conv2D"
  input: "x"
  input: "encoder/conv2d/Conv2D/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
  attr {
    key: "dilations"
    value {
      list {
        i: 1
        i: 1
        i: 1
        i: 1
      }
    }
  }
  attr {
    key: "explicit_paddings"
    value {
      list {
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 2
        i: 2
        i: 1
      }
    }
  }
  attr {
    key: "use_cudnn_on_gpu"
    value {
      b: true
    }
  }
}
node {
  name: "encoder/conv2d/BiasAdd/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 8
          }
        }
        tensor_content: "\216K\030>\255u)\275\376 C>\036\312\220=\322>\275;o\310D>Q*\276=\230o\231="
      }
    }
  }
}
node {
  name: "encoder/conv2d/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "encoder/conv2d/BiasAdd/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "encoder/conv2d/BiasAdd"
  op: "BiasAdd"
  input: "encoder/conv2d/Conv2D"
  input: "encoder/conv2d/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "encoder/conv2d/Relu"
  op: "Relu"
  input: "encoder/conv2d/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "encoder/flatten/Const"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 2
          }
        }
        tensor_content: "\377\377\377\377\200\000\000\000"
      }
    }
  }
}
node {
  name: "encoder/flatten/Reshape"
  op: "Reshape"
  input: "encoder/conv2d/Relu"
  input: "encoder/flatten/Const"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tshape"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "encoder/encoded_vector/MatMul/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 128
          }
          dim {
            size: 16
          }
        }
        tensor_content: "w\177 ?\025\301\372>1\033\n?\343\325\353\275\353GF?A/U\276_;\004\275\266\237\231>\252\275\371=\000\257\244;\322mv>M\307\244>\245.\203?\257\346\031>U\322\263=9)\200\276t\376\026\276.-G?\003?\007?h\344\034\276\341iN?\300\200\314=O\364\371=\206\216\277\276\232[\320\275\233\362\206>\241\346\016?\244\005\013?]\221e\277\333%;\276F\022\236\276t.\261\276\241\274&\277p\200\260\275\010P\234\276\213:\205;<k\331\275\257\036\244\2762Lu=\237-\256\275\305\266\032\276\261\240\352<\0073\\\276\366\321\246>@\255\337\273\346\272-\276\036\210\336\275\375i6\276c\326 \277\023\324S\276\247\347\301\276\233\177h=\226\314\227>\302s\025\276\037Q\036\276\024\005\221\273\275\2443\276\251\2722>\221\304\275<\377T\313\276\353\276)\276\022\230E\276\026\211F\276\236G\005>\371\330.?\263\322\014?\360\034\222?\253\246\032\276\233\273\260\273\320\227\251\276\215)\262\276\271\276\000?\230\010\213>\271i\n\276K\373\233\276\025#\306>6l@?Q\014h\276Gr\232=_=\367\276\24511\277\255\007\202\276\206\374\016\277\211|\251=K\275\n>\204J\257\276\326EQ\275\355O\327=\253M\"\276|\211\336=\327Y\n\276\264\336\000\275M5T>I\232A\2757$\217\275(\355 =\010\033\356>\226K\007\276F\356y\275-\230\200>\372L\010=\316\353\">\236_\255;\207w\000?h\203x>\271}\264>\247z}\275\370*\274\276\017M\016>\255\226\362<\236h$?%F\255=Xt=?>c\r?;\022\332>\375a\225\272\254y\324>\316}>>e\020\206>?\376\005=\256\355\334=bN\001;e\337#>\272P\306>\034\221M?\r\337\036\276T\233c\276\234\002\357\275R\334\322\276\316NG>\",0=\262\351\272\274]\226\200\277\211\332\340\276n?G\276r~1=\360>\324>\343\206V\277\0074`\275\021\271\225\275\367\231\332=\034G\311=.o\260\272\177_e\276\331\344\355\276\356[\210\2765\313\344>\254\3503\275sE\310\275\032\2110>\322C\230=R\353\371:\204g\202>Z\003H\277s\315\207>\377\250\321>\026A\227\277Gq\024\276\305\330L\276\330\275\270\272eA\220\277\340d\014\276\322\241M\2771Z9\274\024\010\017\277?\355\000\277\337\032\245\276\025\323?\276\336\230\315=M\375;\277Iu\\>p\251+\276\250\223T\2775\005\376\275\330\211~\275mFf>I:4?\246L><\177R\214?\365\272\265>\2551q\277B3\213>\265@\'\275\303L\356>%\246W?\314\277\232\276mj|=\347&f>\217\034E?\342\343d\275\247^\032?|\265%\276\254\305\312\276\327\306\356\275\311\352\014?\r&\222\274:B\010\276F)\307\276\206\325:\277i\351\030?<\362 >\366\366\037>\003\243f\275\226\252\022\277\2400S=\241\332\304=}\345\307=YR\211\275D\0067>\200ox\277\341\220\030?7\266\210>\215\313d\274\370P\201=\374\201\375\275\312\373\231\276\302\205\336>\377\377\003\277\313X\271\276\304\347%\277\337t\254>\2216\370\274\217\376\205\276\t\253\355\276\206\335\245>s\226\354\276\024\2328\276\026\013\230\274\304\366T?\026\010\364=\tw?\2768b%\277\232\355\237\276\333\361\234>JsB=\031\003\211\275\330\203):5\362X\276v\022\320\276j\346\232\276g\375\244\275O\236\213>$A\333>,\363\232\274\340\263\004\277N}\023>\037h\344=O>.?cD\241>B\027\224=\272\253\365>\371\2054\276%=\215>b\236\231=\313\022\025?s\334\006?PCg\276j>\367>\263\210Z>\237\314\313\2766H\277>\\Q.>\376\035\337=\233\203\014\275\252\2649?\363\004\247\276\354\020H\276B\014\210\276\2265\016?\370\274w\274\231\377\024?\036f\342\275;\225j\277\330_\212\276p\242\201>P\r\324\275\202\311\"?\261o\r\276\271\247\353>D,q?I\2350\275\023J\261\276f9\023\276\032,\203\277\246n\343?U\247\234\275\3271G=v\207M>\223\244\224\277\344\372L?\256\337\273;\\\314\251>Ek(\277\271#\216>ws\311>k\325\022\276\177\232s?\022\262\037>\215ZO\276\200\301H\277O][?J@\265\274s>\365=\2764\357\276\003x\242>\371\205\263?\014\272%\276\032\352H>G4c>\022zT\274-6p\276\347wy>e\001\244>_^$?\374\005\347>\037\313\360\276\232\277\247?\327X\340=\263\244\312<z/\035>\330\277/\276\tU\302=\001\360\316\276q\004\366\276\271\305\365<\276\3567>\026\243\213\276\215rO\277%p\335>C#\212\276\205\233\244>\2502\344\276\022\006\322\275=\025K\276\301#\204\276\312!\220\273?=\232>\231\315\265?\256h\014\277\330\022\240=\331\236K\277\261\0178>\014\034\265\275,\'\326\275\177\014I?p\261\254>\332\364\033>\357\323\304>\302\216R?\322R\005\276,\177\035?\007\345\370>]t\271?[\354\024?\317e\316>PB\325=\323\273,\277d\240\210=\006\342\234\275\231\202\037?\223\245\023\276@*\233?n\273@\277d\346\244?\240\270\037\277\211\276\222\275\375ap?\032\243\n?\330(*\277\333\3039>#w\253>\236\313<>;1M?\206@J\276`\003P>;\032\236>\305\374\232\276K\322\376\275\266\327\004?\301aO\277#\356\301>\223I0=\257~$\277\010B\256\276\364\325;>~\265\003?\320c7\276;M\035\277\241N\223?sis>\201]\010\275\240\245\216\276h\223\243>IT?<3{\344\275;\257j<\213\362I\276\346\311>=\203\335E>F=\213>0\327i\276a\372\257?9!)>\307\016\377\274\211\306\005?\362qL\276\242-!?\226\256\321=0A\236\275\364\260\244>\317\344\312\276\331(.?{\010\344\277\332\311\233\275\314\203\270>\367T\343\276\310\014\006\277\227\336\222?\002E\026\277\317\346\360\275\005\023`=\350\014\034<\"\352\245>T\001:>&=\346>H\3073?tf\302\276\361\206\224<\374J\236>\032O\364<\332\343\270>\210\336\222>\2508!>G]\211\277=*\335=\270\301\276\276\312e\016?\313>3>l\307\206\276\364\307\273\275\310\272\004>H\232\036\277\312~\214\275h\372f?\352\373\000>I\0001\275\344\034\212?\301\225\273>\373\002Y\276Z+e>\251\207\321\276\'\033\223\276q,\245>Y\3646>\332\020\200\276\356\241\017\277D\313\314>~\370)?\257H\005\277^\025\223\276I\303\246\275\216T\212\275bC*?9f`\276:@6>HZ\016\275\nW\224\276\345\213\005>9\204\362=\342\371>>=X\264\276lX\367\275+\311\031?\342W,>|\301Q>Y#%?[\034\212?\205\342/\276\224\275h?\271@\016>\252G\224?sbU\276%\252\026\275\260\226\033?\327\351\313\277\020\235\202\275\036\213\230\276\224\335(<\376\226a>;\251`;\007\365n?\253\010\202\276\001\206\216?\235\250!>\217\241`\277p&\317\274\n\247.\277\027\242H>\211\310\300>\031\213\200\276\262\234\"?\320\301\315\275\275\340\331>HQ\277>%\211\240\276\035I\260\276[\356\031\276\210\316 \276\274\314\"\277`\341\243\275-\223i\276wSC=\337\364\021?dX\225?\274\276&>\363\010\255=EN\215\276\277\3578\276\261R\010\277\335\"\204>\032\343\254\275\231\230\221\276\270\214\005\277\'\020\024>*\266\200?\276lA\276\337#\255\276\230#\352=\266r\355?0\032\006>\334\305D\276\006$%\275\035t\006?P2\216=\350\017\363\276\023\233\034>\231C\203\276\274\374\t\276\331\365\250\275m)\227\276\024al?Z}+>4,\354=\\M\264?\241:\306\276\371}\307\276i \035?\364\346V<3\320.\2761 \024>?\004\371\276l\366.\276\'\254\222\276eMl\276X|%\277\340\014O\276\3254\030?)\373\030>\264\3370\277\327Qe>PT\374>$\351`?\001\241\t\277%K\020\276\371\211\215?U\003\322\276\206\352U>\303\231#\276!`\372\275\225\202\014\277\273\025>=T\001\367>\246D\r>U@\027>\272#\014\277\227\225\252\276J\212\264\276C\313\001\276\242\330\006?\273\271\215\276\277-\007\277\271\253\247\276z\351\254\276\020y\227\275915\276[w\027\276\222\364\021\277\203\337\t?b\3257?2Z\245<\357\274e\276\327\213\253\276\253\362\345=\336\001\022?-\333\002?\365(\366=\000\331o\276i\276\371\272\005\373D\275r\272/>Nca=2P\325\276\315\033m\277{\342%?\344T\225>\374\033s\276/\020\273\273\n2#\276\017\311\213<\374H\205=\272b\006?\241\307*>\r\365]\276\213\257F>\241\350\313>\255\235\327>\014\262\005?\343\r\004>\326U\004\276\262\230\274>h\354\375\276\246\232\033>\237\3622?\261\300\365\276\364~Y?[\010\316>\0334\033\277\366\353\234=\201\"W?*\346C=\347vv\275\255\334f<\024\377\324\275\251{\005>\314+\"?z|\326\276s%K?\275\214@\275e}>\276\016\n\010>XE\367\272=F\210?\244\373[\277m\335&?\270\250\343\276<\260\310\276&L\323\276xTV?y\277\363>\214d\035?\007z5\276M\363\305>\237g7>}\001p\276\357$,\274\035\375\004\277\252E\263=|\030J>j;\207\277s9\026?\310\233~\277C\311\032\276\350)\361>\205\177\310=\351\354\263>\266T\252\276\020\222\361\276I\263\233>\212FL>5\301\031\2761H\246\276l\364\375\276\257|\003?\021\3711?\371^\260\276\265h\020?\247.\324>\346&\246\275-\013\022\276\2431q?\266\236\006?\352\304\266>\377\230\302\276\377\020\242\275eMj>\n\376J\276\366\354\245\276\275\265\363\276B\033\212\273\360 \005\276\021\374\341>Q\347\214\275\305:7=\325B\221=)\312\355>\311\013!?\227\261\013?\3175A\276\234\317\264\276n<\000?\314\355\017\277Hk\001\276\247~4\276j!\013\277\033\223\215>\"\230H\276-\230\250>\027(\334;^hN\275FM\270\276\206\350\231\276\355^\256>\203X\247>-\331\317\276SL\030\2777\246\260\275V\341\375\275\255\030\245=\t\333\005\276\217\205\026\277\366O\277>\023\331X\277\361\323\203\276Ufg>\374_\342;\357;@>\237\031\347\276\206\331\243>\036\035\257>\244\315\305>a\351\251\276\222\316K>\031\311\251\276A\306\313\275p\205#\277;\301\215\276\372*\361\276\004o0\277\253\221\265\275\306\210\305\276f[@>\231\3634>?\024\315\276\311\254\356\276^\276\324\276\350\207\206=!\006\354>&\253\320\274A\250}=\334\366\353=\227\322\224\276\221@!?\353\0209>=VW?wU\303=\013\0223>pS\035?\233\261M>\365UD?\337U\331>\305\177\337>\034G\212=<\343}\275\311\376\315>,ua\27512\036\276\001\327\247>\377\314;\277\240\321%?SI1\277\333fg\276\242\3555=\003\020a\276\356u/>Ul\'\276\\:\370<\"\036b?\320\200 ?\306\305\273>\247\013\023\277\344\'\376\276I\227Z\275K[\211\277\232S\256\275\235\235\272?E}\031?\334\237\242>\233\023\216>T\342\257>~_&;\333Z\304\276^\035\021?*i1\276\347a^?\034\261\030?\021C\245\276\366\000S?\375\335!\276\301Q\365\276I\216\240>5\035\206?_\351\240\277\214\347W\275*\330\334\275W;\302>\232i\031?\337\034(=c@\231\275\002\3028?wl\334>\026\274\260\275\376p\266>\357\262\026\277gxa\275\310\022\"\277\342\226\025>\030\350\341>\277\315v?\270W\331>S\006\320\276\340\024$?\311\303\007>\032\3144?\303\223D?\246\303\034?\177\352\020\275\017\316\313\2763\236\266\276\207\231\306>\212@\034\275\215\001}\276\036\250\207>)B\201?\365\207X\275\271\007\003\276/V\264\276\367}\244\276A\305\346>{\276\373\275\372i~\276t\225\002?&\357\211?Ja\375\276\371\210\251\276`\276\246>\230w\t\276\245\362,\275\301\220G>1$\211\276\\\r\363>,kH\277\365\211\\\276\202\322\253\276I\246\250>\276\303\345>;y\333>\357.\203?\n\000\334>j\232\302\275\316a\017\275\352\225\021\277\262\356w\275\372U\324\276\217\036\031?> \375\277G\365\372>R\301\223\275m\2041=7\273\033\277\202w\230\275@+\334\276qF\036=X\242\241=\2053\337\276G\214\222>\233d \276\227DZ\2775N\037\276\003\222P?_\024&>I!\020@\233\177\225\276\20186?\032\267\223=\265\216\370>lH\010>m_\027>f\230\306>\322O\022\276bY\"?\241\347*\276\204\344\254>\010OV?4E\320\275XZa\276\331\302\023=\306&X\277\245\322\375>\314\307C\276\005\351#\277\276\244\001=G\305T>\311\030a>``\007\276\326\374\342>\374\213,?}\325#\276e\270\312=\214\2733\277\2468\037>y\"[>J\226\314>+\376D\277\016\021\340\277\335x0\277BU\243\276r\021\226\277\024\350&\277,\230\271\276\225\034\277>\346k\366\276\246\262C?\270\005+?\356L\250=K\315\010\277\211]\017\276\245\356)=\320\024N?\273\334\343\276\211\003\377>\373\250\243\274\204\264\327\276\013\300\221>&+\377>u{\004=\004\3654>\236\374 ?\200\303_?0\335\275=\241\366\t?F6\253\277\361^\305=\337\244\375>S\344F?\204\264\373\276\276JJ?\302\256\307\276s\027\274>\304F`\277\307\0044=\230\323\001\276\225\274P\276\236>\335>\231\357c?\262\207\272=\341^^\275\346\366J=\r\213M\276\323\322q>\210i\360\275a\223\010>\255\216\357\275\036&\034\276\233\324\023\277\030\316\344\275+\376\270>\315\227f\276\223\240\213\276\316x\315>\353\341\037?utY\276\214n\366:4\276\023\277tDL\275\267RF>R\010\313>\225\225\017\277G\234t\276\331?\211\276\027\247\360;4\336\306\276R\233\327>\370\270>=9f\313\276\300\333\002?\204\3608?\022\\l>n\027\320=\252\342Y\277\252ep<*\315-\277H\306H=C\377\332>yn\274\276\034#\327>\202\203\360<\236\020\020?w*\224>7K\304>\346\243\356=\305oq>\006\343\004\277\200\243j\276\021\227\357\276!]z?\366\365\261\2742\243D\277b&\313\276<9\252\276\207\217\t?\363\242\224>\202\231\231>\203\\\036\277\0269d\275{\360\345\276\0176\232>-\n>\275\326*\355>\372\350z>\255\2611?;\231L\276\227\026\312<\205\274\270?\220\265\271>a\004\303?\223\301\001?\017)\341>A\250\365<\013\304\002>\022\003\305>\020\316\002\276\254\032\001=\t\266\201\276\274b\022?\341\310\201>\256\177\206\275o~\231?pa\005\276\312\005\000?\234@u\276W\304H?f\302P?\030Zf?\033/{>\253O*?\235\354<>\355\200\332>\325\037Z>\001x\251>\222\006\'>qh\342\276\317\330\'\276)\227\000?Y\256j=8\332\232>\360J\343\276\210\321\227?\3459b?-\001\211\276-r\327\276\251}(?Jq\270=\361N\006>\363o\r\277\370\332%\277\3012\353\276\323\256\001=\033\270 \275\336\005\326\276\3624\314\275\351\217N\276C\373\373=\260b\236>G\026\007>=\035|\276\324\365\211>4\350\034?\243_\252=\022w}\276\244Jc\276\262gc\276:<3>\204\224\317<\362\377\272\276SL.?3dH\276\215\035\264\276\325\317\037\276/\307\236\276\242\251\010?U\177\013\276\017\001?\276\344<\313\276\031]Y?\272\363\350\276s\344\376>\341LU\276t\\\016\277N\036!\277X-i=\t\305\220\276l\365j\275\307\223\014\276\207\231\267\276\331\260\333>l\301\340>\244R\222\276#\023I>\266\310\003>C\314\274=\223<\252\276\307\252s\276\333a\304\276J\245n>\024b\027>\256n2\277X(\257>\026\033Y<\355\3268=\245j\321<O\246N\277\352\377_\277fD\201=\"\240\010\275\312\n\215=\215\333\374\276\256-\324\274,\000w>\346\330\245>D<\302>\032\003C?\266p\304>w\364<>\211yj\275\374\013\232=\026\016?\276{|??-\345\222?Ce\222>\236\n\212>\353\211\224=k\241L=\035#\013>QE\305=\244\257\002>\211R\014>\312\031\322\276\035:\327> \352V?\n\210\303\273\307\330\247=\276\225\024>\003]\023?g\002o=\270w\270=\332\001N\276\323\302\231>\251\035W>\223\212\350\275\361*\000?~5\216\276\255\344\030>\214\n6>\227\302f>L\333\255>\235!\024\276\240O\005=\264\345\026\276\037\272\022>\375\022\303\276\366\014\215>\373\027\247>Kp5\275G\3658=\226\347\357=\301\274\303>@} >\341N\035?8h:>\177sb\276\235=\370>\325\031\314\275{D\031\277\020b\216\274(\024\034=`E\022\275c:\246;\357\206\002\276N\224\t?\035c\204\275\206\262\272=/Q\220>\236G\245\2760&\222>\350:o>\216\365G\276r\276\236>\335,\030\276\3456\353\275N  >g&\244>N\000\235\275\210\325\314\273Y\231\023?d\352\345>\362\036\273>q\245\016\277\310\255:>\364\226i>nPq?\323\301R>X\267.?\2271\235\276\252\364Z\276\233\365\235\276I\202X\276\272Z\241\276\335\217\300\276L<\321\2762f\025\276\255B\366>\365\365\\?\237^*\277\207]\232>\243\317R\276\334\246\376\275\270\260\026=P\261\211>7\231\n\277i\020-<Y\311\003\277\030X\017\277\370\010C>v\254\026;\211\324\275>\353R\346\274\230\206\212?\342\267\371>\206\"e\2741\314\243>\311\301*\276\302\212\374>\036k\264\276\035\\\020\276\330\323\216\274\245\035\274\275T\234\004\277\214_\303>\030p\244>\300\"\332>$5$?\"\202\377\276!\255\001?\007\267\371\274TV\275>\303\222\207=\336\351K\276&)\030\277\035\3240\277\206ch\277\273\261\236>\"\241O=1\210\320<}.\372>\231\274c>\3137;\276\224\253\336=#\323\344>6\230F\276\312Y\251\275te\261\276~*\314>\016\350\264>^aR?\022\245=?Z<\217?\312G\304>\374\247\002\276\273\022\234>\211Mt\276Od\n=1\223\370\276yM\347=t\325\300>\352\315\201\2754\225\216\276\363\242\375>\266\017\226\276\251\000\260\276\n\263\322=\005`\031>V\005=>[\365\242\276,Z\265=l\244\203>H\214\311>\275\320\223\275\350Z\030\275#ew\275\"| \276L\006g\276K\363\246\2758*j\276\310\365\273\275\0219\325=\227+w\275\344Aa\276\260\346\037\276k\303P\276\014\302\236=3}M>\025\202\035\275\342\305\316=\006d\302\275:\025\204>\244F\354>x+\333<\341\377o\274K_\224>hi\230\274\336*\025\276\361p\207\276\234\256\311>b\367:>\233\357\036=c\354\241=\347\307\231>\034hX>E\016\023=\034i,\275n\002\002\276\253\2204>%\371<\276\312Q2\276@\314\321=\316\022\016\276\'WJ\276\007\325C\275\243\254\033>D\207\250=\205\235 \276,q)>\200\330\224>kjw\275\016\245\214=,y\002>y\256\240\276YrH?O\377\203>\234\366R\277 \371\210?\250|M\276\334\013\235\276<\225\206\275`\315@?9}J>2\361\207<`g\213\275}8y>\354\0252?\266\254\\=\351Pi\275\237UU>\322\305\241>>\016\234\272;.\004\276\231\343D>\t\024)\276\027~\231\276\003\233-\276\035n{>\331jy;\214\200<\276\365ys\276[\313\222>\030s\306>\326\374i\275\354D\352=`~#\276W\245\220>\267^O\276&\233\341=(F8>\371h\022\276d\212\275<>)p\276\203\315\256=\031\237\025>\311|\000>\343\327\'\276\275\002\\;\023\"t>2\316\010\275\366ZW\276\277\n\313=\255c+>\262\3043\276\367S2>\310\035\024>Uu\223\276\332\234^>\374q<=\2655{>\364p\367;\262\177\233\275U\344&\276a\364\014>\305\234 \275\266\311\276<]\264\215\276\326\311`>\032\245\301>)\243\\>p\371\250\276\374\036\010?\334\336L\276\225iG\276\030i\017\276c\265p>!\325\306<9b2\276\277\246\222;\244=\213>\026u\006?\372k*\275Vd;\275\030\350k>~\336\014>r\312\023\276\250\306\r><\367:\276?\217\004>\022J|\275&\343`\276@\327*>\2745\270=\343\327\014\276I\005\035\276\262\036d=\tH<\276\032gD=6\256[\276V\262\007>\2467\004?\216\260O\275\310y\277\275\253\257\017>\000h\273\276F\204\006\276Yl\013=\212$\341=\274^q>\203\243N\275i\336\022=\017\247\242>\231\241\341>\007\352\244\275Ue\202\276\353\302\235\275\201Rl>\226|\241\276\275]\036\273\326\270\354=\"\254\332\275\263Pa\276\342\007\243\276-\303K>\231\264\300\274\307\233|\276\'A\256=\276)\206>\244\356\t>x@\204=\357\301\234>\376\035Y\276\221t\177?\262<Z\275\376\325-\277f\260f?\335\226\334\276\002V\362\276V_E\276\360v\032?\201\312c>\342\025\236=\375\260\367=\266\"\253\275\366\222]?\270\'\216>\321\213q\275\267\302\032>\244\t\203>\257\321\177\275\261(\"\276yO\253>\'\301?\274\017Z\314\276\203\025\361<\2453\200>\227\204\216>~\311\254\275\341\331\025\2742\313e>R\333\252>\312r\371\275\366\306\200\276N\361\014\276\r\270>=\311-\334\275\320X\017\276\017v\272>\206\352\270\276Vr\211=\316%P\276\252\376e=hE\231\275\335\023\014>\361\202\224=\'\206\025>]\034\027>6\270\201=\306\tV\276\022\206N\275\244\263\203>\376Q\036\276\000|_\275\364\241\320=b\362\340\275\366}\002=\254W\211\276\371 \014=\226\332B\276\306\032z\276\333O\207\274\003\336\n>\014\273b:N<\271=\024\312\274=\006\227\235\276M\315\202\276\0132J\276rO9>\005c\020\276nR\034>\211\006\025\276\300-l\276R\366\231>\205\275\003>\223b\341\276\313\332\377=}v:>c\n\024\277\326\010\350>\030\311\375>\021p\230\276s\262\020\276\350f\213\276s\016:\277\370\253\246>\312- ?\313\236\307>+b\301>\0108\211?\337\230\307?\337\005S?V\355O\276\013\320N?\226O>\276k\3548\277\262?\001\277\365\004\322\275*\367)\276\3660\346\276B\220\342<6\335\"=?\006\300\276\350\216\303\2765\272\250=\267\024s\275\214\030~\2770\212,\277\310\202\236<l:-\276\374\0170\277\273/k=\220y\036?m_N?k\363\332\276\220G\231\276\320\360J\276\310\276\"?\200\246l?\343\356\353<\231\010y>\267\004\230>\201^s\276\354\254\242?\\\360\206\275\264\331:?(/h\275\210\227\014>\017\226\017\277*f\032\276\311\210\024\277\215\031%\275\221M\272>\216bt\2768,->\261\261\345\276\233\232\205\276\302\216*>@u\275\276y.\347\276\355\360\251\275}w\261=I6*\277\320(\324=\244\262*\277\337h\212?\276\321\247\276\223?\220\276\270\212\010?\021Z\361\275\233\211k\275\205\255W\2767\324\326\274B\271\340>\264\326\274\276\301\3745\277xK\317=P\314\237>2\346\250\276\334{\242>\356\261\234\276\271\"u?,\344\351=n\246\177?\242\250\216?\267\264\234\276\025\3770=b\013\354>\355V\003\277\034\356!\275\031\314\263?\325\005\255\277e\300h\276\314YK\276\216\243\220>/E\312\275 BA?e\242\365=\351\034\246>\330^\304\276!\023\342\276\205Y\216>\247\251\313>\257z]>e\210/?\003T\203\276\271\304 \277\260\203\276?\347\326:>\177\017\034>\216U\314>T\226\261\276\277\234\356=\237\310\256\276$\273i\277\017Fj>\332\351\351>\347\254\213\275\"{]?\021(\350\276m\214!\277\256\343M>*\023I?l\320e>\264>(\276Tz\025\276\343\352\200<LP\342\277\013\021O\275\223\200P?\327:\312\276\265\300\370>\\\263\224>\243\250\003?r`\253>A\026\376\273\257\374[\276?\020\002\277Y\206,>\235(\036\277\334]\351\275o\017\205\276\241\324\326>\367\367\000\277\034\221\344>\370$\325\272Y\0144\277\251\007\006>A\024\275>\014\2742>\370\255\201?\212-\343\275z\240\005\277\231\007\236>\251p\"?q\302\242>\n\274G\276\367D\253=7\245\332\275Sy\255?G]g\276\037;W>\364\274\311\276\nf\235?\313\277n>L\305\320\276\177\240\\?\342C\010\276)\270\245>\330\266\354>\3530&?\0148r?\261\214\037>\216\353\215\275\005\320\240>\tOS\277\237(@\277bN\225>u|\335\276[\3314?X\210Z?\352\356e\276\266XG?6\345\205;\270\"\310\276<\345\357\274\025\227\367>\211\004A\276oNg\276\326i\201\275\300\226\310\276\322\370e\277\365\022\347\276A6O\275A\300\n\277m\312p?\334\233\227>r\356\346\273\276Y\210?\266\000)\276\n\257\301>\004\236\366=\021\307i>\311\213W>\206\020\220=)\356\241\276\230I\014\277H\253U\277\032gd\277\346\022\002?\325\r\252>4cB>\274\260\205<\350\255\337\275\365\365c\276\246\361\n\276\365\200C?\321\247\t\2774\341\222\2774\021P\276%;\361\275D\316;>1\304\202\276\310\316\247?\016Q!?\n\306\237>O\352\304\275\223x\237>D\177\002\275\025\306\235=e(f>X\343\260>E*\361\276{),>\205\375d?\237\251)?\374\251\305\274\031\345\224>S>E?\201s?\276|u\005\277\243\364\200>\354\031\376>\353:\020\273\2359\212\275(\350\022?\332\025\317\275\353\244[\276\205\371\212\276\216\n\205>85\225>\305\025\360\275\335\331`=Y\342\264=\324-\371>\013\250\226\275\335-\255\275@\301\234=\260r&>\337\234\274\273D=8>\376sK\276\345\006\014\276\310\273x\275\034\363)\276?i\206\275\204S:\275~\227\276=qV\034>ia\205=\305\277{\276\365w\204>\002c8\276g\304\037\275\344\362A>`G\233\275 M\205=\207\261\370=\354\\R\2766\230\272\276\362\030\303=\324\"\253=%\221\227>\032o\233\274\251d-<6/\n>4\331n>\027B9\275\316Gf\2753\354\202>\371\263\217>\265\\}\276~\311w\274\274C\370=\346\236H\274\001u\024\276U\225+\276\030z\323=cB7>\200\257\214\276\347~\207\2755\030\305\275(\016\031>yu3\275\2634\340=\317V\262\275u]Z?8\006\334\275\244\250\016\277fA\237?Xc8\276\334\277\312\276\224\r\"\2764\036i?iA\021\276$\252=>Q\206\013\276\'e\007=\372\007X?\340\243\213>\341J\017\275\235\266]>no\325>0\362z<\260\032\034\275\311_\241>\323\236J\274bfj\276\321\214\243;W\255\177>\301f\200\275\027\372\250\274\013\332\326\275\236\240Q>K\207?>K\237\201>6e\340\275SJ\210=\213o\213>\235\243p\276\027\322u=\200\327\035>\027\335K\275\352\303\301\2753H\205<\367\311\375=\021/t=\277\270\311\275\335g\303\275{\376\256\274{B\'>h\177\355\275\333\365\235\276h3R\275\025\324\n>\314w]\276y\304\342\275\022e\252=@\"\237\275~\271W>/Q\032<\t6|>w\273\235\275\3543e\276\003\346\'<y\224\004\276\215\274x\275U\231\345=\001}\375\276\337A\245>\336\217\271>G\3228>\247R\223\275(\326\030?\350\331C\276\305\366\t\277\261\037\217\276\356\007\225>\213\344\232<\307\2348\276\250\006b\275\n\213\335>4As>!\016\304=\234\003\021>\240H\202=\374\245G\276\332e[\2761\235\367=\007!\271=k\230\020=\240Dl=4\226>\276NL\013\276\034\264\020\276.\347x=\'\326S\276\306\203\211\275|\212\200<\337\243\255>\030~\273\275z\266q>\302l\001?\235W\250\273\261\207S=\003\236a>\336\244q\275BT1\276\326%A\276\314\327\233=\306\007\201<\036\314\000\276\371\202\305=\305\334\241>\004`\326=\256\010\212>X\326\037\276`$)>2\346\356\273\357\tC\276\244\"\004\276=\344\207>0\r\206\276\244*\230\276\235\205O\276\345SN>\245\3737\275;m\'\276\313c\224\275!{m=\353\n\215>\032\203\347=\266\3453>{\234\204\276\211&h?z,\300\275\214\233\001\277jv\200?\221\206\346\276\224|D\276\264Y\013>\000\253\'?o\265!>\2161K>\214\002\r\276\373\361\031\275\030\201\r?\317\016\255\274U\275@:{\323y>\256%\247>\207\331\000>\201\023\007\276\027Tn>\233\300K\276\021h\317\276s\356\007\276 \252\202>\027\246;\275T\256\375;\333\313\237=T\024\364<B\364\311>\010dB>\001e{\274e\250\343=\367rp=\234\355\202\276\312Uu\276\304\303R>\177\234V\275\260\004A\275\374\236\001\276\000\322\247>\374\234\343=\351\203\345\2758\032\'=\274e\347=8A\343<\"\3725\275\026\0342\276y\322\231\275{ED>J\010\200\276\3648M=\360\313\361<\355K\251\276\177\013\274=\372\014\312\275\257^\217\275.\230\n\276Z\003\005\276\367\262X\276t\263\303\275\0143\247\275"
      }
    }
  }
}
node {
  name: "encoder/encoded_vector/MatMul/ReadVariableOp"
  op: "Identity"
  input: "encoder/encoded_vector/MatMul/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "encoder/encoded_vector/MatMul"
  op: "MatMul"
  input: "encoder/flatten/Reshape"
  input: "encoder/encoded_vector/MatMul/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "encoder/encoded_vector/BiasAdd/ReadVariableOp/resource"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 16
          }
        }
        tensor_content: "Ug\000>\267x{\276pf\304=\023M\331>\250\217\202=\251\344e\275\001\021\343>\271\277\211\276\\\000\223\276\0262:\275\337\014\275>\347\211\351=\333\350\303\274Ku\361\274\260_\220>\235\n\275>"
      }
    }
  }
}
node {
  name: "encoder/encoded_vector/BiasAdd/ReadVariableOp"
  op: "Identity"
  input: "encoder/encoded_vector/BiasAdd/ReadVariableOp/resource"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "encoder/encoded_vector/BiasAdd"
  op: "BiasAdd"
  input: "encoder/encoded_vector/MatMul"
  input: "encoder/encoded_vector/BiasAdd/ReadVariableOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "encoder/encoded_vector/Relu"
  op: "Relu"
  input: "encoder/encoded_vector/BiasAdd"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "NoOp"
  op: "NoOp"
  input: "^encoder/conv2d/BiasAdd/ReadVariableOp"
  input: "^encoder/conv2d/Conv2D/ReadVariableOp"
  input: "^encoder/encoded_vector/BiasAdd/ReadVariableOp"
  input: "^encoder/encoded_vector/MatMul/ReadVariableOp"
  attr {
    key: "_acd_function_control_output"
    value {
      b: true
    }
  }
}
node {
  name: "Identity"
  op: "Identity"
  input: "encoder/encoded_vector/Relu"
  input: "^NoOp"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
versions {
  producer: 987
}
